<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket">GROCO</i></a>
        <nav class="navbar">
            <a href="#home"><b>HOME</b></a>
            <a href="#features"><b>FEATURES</b></a>
            <a href="#products"><b>PRODUCTS</b></a>
            <a href="#categories"><b>CATEGORIES</b></a>
            <a href="#review"><b>REVIEWS</b></a>
            <a href="#blogs"><b>BLOGS</b></a>
        </nav>
        <div class="icon">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
        </div>
    </header>
            <img src="welcome.png" width="100%">
            <section class="blogs" id="blogs">
                <h1 class="heading">Blog on<span>Organic Grocery Shopping</span></h1>
                <p><h1>What are Organic grocery shopping and the advantages of organic grocery shopping?</h1>
                   <h2>What is Organic Food?</h2>
                    Organic food has become a trending topic recently. Whenever we visit any supermarket and browser shopping websites to buy our daily groceries, we come across a section where only organic products are sold. Even on various blogging sites, we come across articles related to online grocery shopping and its benefits.  But what are these organic products?<br>
                    
                    Organic food is a debatable topic because different countries provide a different definition of organic food. For a general statement, we can safely say that organic food is referred to the type of products which are grown in a specific way (Mostly in a natural way without using chemical substances).<br>
                    
                    Organic Food or grocery is grown in a natural way without using any chemical fertilizers, growth hormones, pesticides, etc. These foods are expensive because they are completely natural and do not have any tinge of chemicals in them.<br>
                    
                    On the other hand, organic livestock also exists. In an organic livestock farm, eggs, meat, and dairy products are produced by the animals who are given organic food to eat and are not injected with any chemical substances.<br>
                    
                    <h2>Difference between organic and non- organic food</h2>
                    The term organic food is very new and most of us are not that well-versed with the difference of normal food and organic food. We are only concerned about eating healthy food and research on topics like Online Grocery Shopping and its benefits. But in order to eat healthily, we need to know the difference between organic and non-organic food.<br>
                    
                    <h3>Organic Food</h3>
                    Organic groceries are grown with the help of natural means. They are given natural fertilizers like manure and compost.<br>
                    The weed production of organic food is controlled by natural products like tiling, crop rotation, mulching, etc.<br>
                    The insects and pests are controlled naturally with the help of traps, birds and counter insects.<br>
                    The organic livestock has access to the outdoors. Hence it can grow in a more natural way and it can have more immunity than other livestock who are grown indoors.<br>
                    The organic livestock is fed natural food.<br>
                   <h3>Non-Organic Food</h3>
                    Non-organic foods are grown with the help of fertilizers and synthetic chemicals<br>
                    Weeds and other unwanted crops are controlled with the help of chemicals and synthetic herbicides.<br>
                    Pesticides and insecticides are used to kill all the pests and bugs.<br>
                    Conventionally raised livestock do not have access to the outdoors. They are grown indoors and hence they have a weak immune system. <br>
                    Conventional livestock is injected with growth hormones for faster growth. They are also given antibiotics and chemical infused food.<br>
                   <h2> Advantages of consuming organic food</h2>
                    The food we eat directly affects the condition of both our mental and physical health. Therefore, why compromise on the food when we know it is a vital ingredient for our healthy living. Therefore, from here we can conclude that organic food should be consumed by everyone as it has fewer chemicals and more nutrients.<br>
                    
                   <h2>When people shift from conventionally grown food to organic ones, they instantly feel the difference in their well-being. Here are some advantages of having organic food </h2>
                    
                    <img src="organicdelivery.jpeg" alt="" width="100%" height="0%">
                    
                    <h3>Very healthy</h3>
                    When we compare conventionally grown food with organic food, the first thing which we can easily conclude that organic food is much healthier than non- organic ones. This is because organic food is grown with the help of natural means.<br>
                    
                     
                    
                    <h3> Lesser use of synthetic chemicals</h3>
                    Non-organic food is grown with the help of artificial chemical fertilizers and other chemicals. These chemicals help the plants to grow faster and also protects it from bugs and pests. But our health is affected if we consume these synthetic chemical infused foods.<br>
                    
                     
                    
                    <h3> More fresh</h3>
                    Organic food is produced in less quantity. Therefore, as soon as it is harvested, it is sold for consumption. Organic food cannot be stored for a longer period of time because preservatives are not used.<br>
                    
                     
                    
                    <h3>Protects the environment</h3>
                    Organic food farming involves farming techniques which are eco-friendly. Conventionally grown food uses chemical fertilizers and pesticides which are harmful to the environment.<br>
                    
                     
                    
                    <h3>Protects us from animal infected diseases</h3>
                    Conventionally grown livestock are always injected with antibiotics and other types of medicines. This at times leads to diseases like Mad Cow Disease, etc.<br>
                    
                    <h3>Organic grocery Shopping: Online Grocery Shopping and its benefits</h3>
                    Buying groceries which have the label of organically grown is known as organic grocery shopping. Online grocery shopping has a lot of benefits.<br> 
                    
                     
                    
                    <h3>Quality products</h3>
                    Websites selling organic grocery products tend to provide the best quality. If you are buying organic groceries online, then you can be assured of getting the top-quality product.<br>
                    
                     
                    
                    <h3>Amazing deals</h3>
                    Online websites have some deals or offers on the roll. Online vegetable shopping can even save you some bucks. <br> 
                    
                     
                    
                    <h3>Saves effort</h3>
                    The biggest advantage of online shopping is it saves time and effort. Just select the products you want to purchase and it will be delivered to your house in no time. <br>
                    
                    <h2>Conclusion</h2>
                    Nowadays everyone is opting for fitness and a better way of life. So, it is important for us to shift to organic food. Refer to the above points to understand the benefits of consuming organic food.</p>
            </section>
</body>
</html>